<!DOCTYPE html>
<html>
<head lang= "en">
    <meta charset="UTF-8">
    <title> Mdiff </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;

      }

      a { color: skyblue }
      .button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
      .highlight { background:orange; color:#fff; }

      span {
        display: inline-block;
        width: 60px;
        float: left;
        text-align: center;
      }

    </style>
</head>
<body> 
    <script src="bundle.js"> </script>
</body>

</html>
